# laboratorium6

app/: build.gradle
app/src/androidTest/java/pl/kowalski/bookweb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/kowalski/bookweb/: BookWebApplication.java  BookWebDatabase.java  BookWebService.java
app/src/main/java/pl/kowalski/bookweb/activities/: AboutProgramActivity.java  HomeActivity.java  MainActivity.java  PlayActivity.java
app/src/main/java/pl/kowalski/bookweb/activities/book/: BooksListActivity.java
app/src/main/java/pl/kowalski/bookweb/activities/comment/: AddCommentActivity.java  CommentsListActivity.java
app/src/main/java/pl/kowalski/bookweb/activities/review/: AddReviewActivity.java  ReviewsListActivity.java
app/src/main/java/pl/kowalski/bookweb/book/: Book.java  BookAdapter.java
app/src/main/java/pl/kowalski/bookweb/comment/: Comment.java  CommentAdapter.java
app/src/main/java/pl/kowalski/bookweb/review/: Review.java  ReviewAdapter.java  ReviewDao.java  ReviewRepository.java  ReviewViewModel.java
app/src/main/res/layout/: activity_about_program.xml  activity_add_comment.xml  activity_add_review.xml  activity_books_list.xml  activity_comments_list.xml  activity_main.xml  activity_play.xml  app_bar_home.xml  comment_list_element.xml  content_home.xml  review_list_element.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/kowalski/bookweb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
